DB_NAME = eventapi
DB_PASSWORD = pinkfloyd99
DB_USER = postgres
DB_TYPE = postgres
DB_HOST = localhost

DB_PORT = 5432
DB_DRIVER = postgres

API_PORT = 8000
API_SECRET = jwt_key

APP_ENV = local

SENDGRID_API_KEY = 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

SENDGRID_FROM = eventparkgr@gmail.com